<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="all">
        *{
            padding: 0;
            margin: 0;
        }
        
        body{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        
        h2{
            text-align: center;
        }
        
        label{
            margin: 20px 0 0 10px;
        }
        
        input{
            margin: 0 0 10px 0;
            padding: 0 10px 0 10px;
            height: 30px;
            background: transparent;
            border-radius: 30px;
            outline: none;
        }
        
        button{
            height: 40px;
            background: yellow;
            border-radius: 50px;
            outline: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>MENGHITUNG LUAS PERSEGI</h2>
    <label for="angka">Panjang sisi</label>
    <input type="number" id="angka" value="" />
    <button onclick="hitung()">Hitung</button>
    <p id="hasil"></p>
    <script type="text/javascript" charset="utf-8">
    
    function hitung(){
        var angka = parseFloat(document.getElementById("angka").value);
        var hasil;
        
        hasil = angka * angka
        
        document.getElementById("hasil").innerHTML = "Hasil: " + hasil;
        
    };
    </script>
</body>
</html>